[tox]
envlist = py{36,37,38,39,310}, pre-commit

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py30

[testenv]
deps =
     pytest
     -rrequirements.txt
commands = pytest --basetemp="{envtmpdir}" {posargs}

# extends the base [testenv] but since we replace all the relevant
# stuff pretty much ignores it
[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit run --all-files
